<!DOCTYPE html>
<html>
    <header>
        <title>Pong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @font-face {
                font-family: 'Press Start 2P', cursive;
                src: url("https://fonts.googleapis.com/css?family=Press+Start+2P")
            }
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                text-align: center;
                font-family: 'Press Start 2P', cursive;
            }
            canvas {
                position: absolute;
                border: 0.1rem solid #00FF40;
                background-color:black;
            }
            #title {
                font-size: 10rem; 
                position: absolute; 
                z-index: 90; 
                color:#00FF40;
                transition: 0.3s;
            }
            #background {
                position: absolute;
                z-index: 50;
                height: 900px;
                width: 1600px;
                background-color: black;
            }
            .menu {
                position: absolute;
                top: 300px;
                z-index: 99;
                background-color: black;
                color: #00FF40;
                border: 1rem solid #00FF40;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
            }
            .menuButton {
                outline: none;
                height: 10rem;
                width: 20rem;
                font-family: inherit;
                font-size: 2rem;
                background-color: inherit;
                color: inherit;
                border: inherit;
                transition: 0.3s;
                opacity: 1;
            }
            .menuButton:hover {
                background-color: #00FF40;
                color: black;
                transition: 0.3s;
            }
            #backButton {
                position: absolute;
                border: none;
                outline: none;
                transform: scale(0);
                font-family: inherit;
                font-size: 5rem;
                top: 10rem;
                left: 20rem;
                z-index: 99;
                color: #00FF40;
                background-color: black;
                padding: 0rem;
                text-shadow: -0.1rem 0 #00FF40, 0 0.1rem #00FF40, 0.1rem 0 #00FF40, 0 -0.1rem #00FF40;
                transition: 0.3s;
            }
            #backButton:hover {
                color: black;
                transition: 0.3s;
            }
            .info {
                opacity: 0;
                position: absolute;
                z-index: 50;
                padding: 0;
                color: #00FF40;
                font-family: inherit;
                font-size: 5rem;
                top: 10rem;
                transition: 0.3s;
            }
        </style>
    </header>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <body>
        <script>
            var player1, player2, ball;
            var score, countdown, wintext, line;
            var bgMusic, hitSound;
            var pauseOn = false;
            var end = false;

            function load() {
                end = false;
                document.getElementById("background").style.opacity = 0;
                document.getElementById("mainMenu").style.opacity = 0;
                document.getElementById("mainMenu").style.transform = "scale(0)";
                document.getElementById("title").style.opacity = 0;
                player1 = new component(30, 150, "#00FF40", 60, 375);
                player2 = new component(30, 150, "#00FF40", 1510, 375);
                line = new component(2, 900, "#00FF40", 799, 0);
                ball = new component(30, 30, "#00FF40", 785, 435,"ball");
                score = new component("4rem", "'Press Start 2P'", "#00FF40", 707, 150, "text");
                countdown = new component("4rem", "'Press Start 2P'", "#00FF40", 770, 375, "text");
                wintext = new component("3rem", "'Press Start 2P'", "#00FF40", 1200, 275, "text");
                wintext.text = "";
                countdown.text = "";
                bgMusic = new audio("crocrock.mp3");
                hitSound = new audio("collide.wav");
                pongCourt.start();
            }

            var pongCourt = {
                canvas : document.createElement("canvas"),
                start : function() {
                    this.canvas.width = 1600;
                    this.canvas.height = 900;
                    this.context = this.canvas.getContext("2d");
                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                    reset();
                    requestAnimationFrame(updateGameArea);
                    window.addEventListener("keydown", move);
                    window.addEventListener("keyup", stop);
                    //bgMusic.play();
                },
                clear : function() {
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                }
            }

            function component(width, height, color, x, y, type) {
                this.type = type;
                this.width = width;
                this.height = height;
                this.score = 0;
                if(this.type == "ball") {
                    var randStartSpeed = randValue(4);
                    if(randStartSpeed > 1) {
                        this.speedX = 10;
                    } else {
                        this.speedX = -10;
                    }
                    if(randStartSpeed % 2 == 0) {
                        this.speedY = 10;
                    } else {
                        this.speedY = -10;
                    }
                } else {
                    this.speedX = 0;
                    this.speedY = 0;
                }
                this.x = x;
                this.y = y;
                this.update = function() {
                    ctx = pongCourt.context;
                    if(this.type == "text") {
                        ctx.font = this.width + " " + this.height;
                        ctx.fillStyle = color;
                        ctx.fillText(this.text, this.x, this.y);
                    } else {
                        ctx.fillStyle = color;
                        ctx.fillRect(this.x, this.y, this.width, this.height);
                    }
                }
                this.newPos = function() {
                    this.x += this.speedX;
                    this.y += this.speedY;
                    this.outOfBounds();
                    this.win();
                }
                this.collide = function(player) {
                    var ballLeft = this.x;
                    var ballRight = this.x + this.width;
                    var ballTop = this.y;
                    var ballBot = this.y + this.height;
                    var playLeft = player.x;
                    var playRight = player.x + player.width;
                    var playTop = player.y;
                    var playBot = player.y + player.height;
                    var collision = true;
                    if((ballBot < playTop) || (ballTop > playBot) || (ballRight < playLeft) || (ballLeft > playRight)) {
                        collision = false;
                    }
                    return collision;            
                }
                this.outOfBounds = function() {
                    var bottom = pongCourt.canvas.height - this.height;
                    var top = 0;
                    if(this.type == "ball") {
                        if(this.y > bottom) {
                            this.y = bottom;
                            this.speedY = this.speedY * -1;
                        }
                        if(this.y < top) {
                            this.y = top;
                            this.speedY = this.speedY * -1;
                        }
                    } else {
                        if(this.y > bottom) {
                            this.y = bottom;
                        }
                        if(this.y < top) {
                            this.y = top;
                        }
                    }
                }
                this.win = function() {
                    var left = 0;
                    var right = pongCourt.canvas.width - this.width;
                    if(this.x < left) {
                        wintext.x = 1200;
                        wintext.text = "P2 +1";
                        setTimeout(function() {
                            wintext.text = "";
                        }, 2000);
                        player2.score += 1;
                        this.x = left;
                        reset();
                    }
                    if(this.x > right) {
                        wintext.x = 200;
                        wintext.text = "P1 +1";
                        setTimeout(function() {
                            wintext.text = "";
                        }, 1000);
                        player1.score += 1;
                        this.x = right;
                        reset();
                    }
                    if(player1.score == 10 || player2.score == 10) {
                        player1.score = 0;
                        player2.score = 0;
                    }
                }
                this.freeze = function() {
                    this.speedY = 0;
                    this.speedX = 0;
                }
            }

            function updateGameArea(time) {
                pongCourt.clear();
                //line.update();
                player1.freeze();
                player2.freeze();

                // Controls
                if (pongCourt.keys && pongCourt.keys[87]) {player1.speedY = -8; }
                if (pongCourt.keys && pongCourt.keys[83]) {player1.speedY = 8; }
                if (pongCourt.keys && pongCourt.keys[38]) {player2.speedY = -8; }
                if (pongCourt.keys && pongCourt.keys[40]) {player2.speedY = 8; }


                if(ball.collide(player1) || ball.collide(player2)) {
                    hitSound.play();
                    ball.speedX = ball.speedX * -1;
                }

                player1.newPos();
                player1.update();

                player2.newPos();
                player2.update();
                
                countdown.update();
                wintext.update();

                score.text = player1.score + " " + player2.score;
                score.update();

                ball.newPos();
                ball.update();

                if(!end && !pauseOn) {
                    requestAnimationFrame(updateGameArea);
                }
            }

            function move(e) {
                var charCode = e.which || e.keyCode;
                if(charCode == 27) {
                    pauseOn = !pauseOn;
                    if(!pauseOn) {
                        document.getElementById("background").style.opacity = 0;
                        document.getElementById("pauseMenu").style.opacity = 0;
                        document.getElementById("pauseMenu").style.transform = "scale(0)";
                        document.getElementById("title").style.opacity = 0;
                        requestAnimationFrame(updateGameArea);
                    } else {
                        document.getElementById("background").style.opacity = 0.5;
                        document.getElementById("pauseMenu").style.opacity = 1;
                        document.getElementById("pauseMenu").style.transform = "scale(1)";
                        document.getElementById("title").style.opacity = 1;
                    }
                } else {
                    pongCourt.keys = (pongCourt.keys || []);
                    pongCourt.keys[charCode] = true;
                }
            }

            function stop(e) {
                var charCode = e.which || e.keyCode;
                if(charCode == 27) {
                    return;
                }
                pongCourt.keys[charCode] = false;
            }
            function reset() {
                ball.x = 785;
                ball.y = 435;
                ball.freeze();

                countdown.text = 3;
                var timer = setInterval(function() {
                    countdown.text--;
                    if (countdown.text < 1) {
                        clearInterval(timer);
                        countdown.text = "GO!";
                        countdown.x = 710;
                        setTimeout(function() {
                            countdown.text = "";
                            countdown.x = 770;
                        },1000);
                    }
                }, 1000);

                setTimeout(function() {
                    if(player1.score > player2.score) {
                        ball.speedX = -10;
                    } else if(player1.score == player2.score) {
                        var coinflipX = randValue(2);
                        if(coinflipX) {
                            ball.speedX = 10;
                        } else {
                            ball.speedX = -10;
                        }
                    } else {
                        ball.speedX = 10;
                    }
                    var coinflipY = randValue(2);
                    if(coinflipY) {
                        ball.speedY = 10;
                    } else {
                        ball.speedY = -10;
                    }
                }, 3000);
            }

            function randValue(range) {
                return Math.floor(Math.random() * range);
            }
            function audio(src) {
                this.audio = document.createElement("audio");
                this.audio.src = src;
                this.audio.setAttribute("preload","auto");
                this.audio.setAttribute("controls","none");
                this.audio.style.display = "none";
                document.body.appendChild(this.audio);
                this.play = function() {
                    this.audio.play();
                }
                this.stop = function() {
                    this.audio.pause();
                }
            }

            function change(pageName) {
                if(pageName == 'back') {
                    document.getElementById("howTo").style.opacity = 0;
                    document.getElementById("settings").style.opacity = 0;
                    document.getElementById("mainMenu").style.opacity = 1;
                    document.getElementById("mainMenu").style.transform = "scale(1)";
                    document.getElementById("backButton").style.transform = "scale(0)";
                    document.getElementById("title").style.opacity = 1;
                }
                else {
                    document.getElementById("mainMenu").style.opacity = 0;
                    document.getElementById("mainMenu").style.transform = "scale(0)";
                    document.getElementById("backButton").style.transform = "scale(1)";
                    document.getElementById(pageName).style.opacity = 1;
                    document.getElementById("title").style.opacity = 0;
                }
            }

            function unpause() {
                pauseOn = false;
                document.getElementById("background").style.opacity = 0;
                document.getElementById("pauseMenu").style.opacity = 0;
                document.getElementById("pauseMenu").style.transform = "scale(0)";
                document.getElementById("title").style.opacity = 0;
                requestAnimationFrame(updateGameArea);
            }
            
            function quit() {
                pongCourt.clear();
                pauseOn = false;
                end = true;
                document.getElementById("background").style.opacity = 1;
                document.getElementById("pauseMenu").style.opacity = 0;
                document.getElementById("pauseMenu").style.transform = "scale(0)";
                document.getElementById("mainMenu").style.opacity = 1;
                document.getElementById("mainMenu").style.transform = "scale(1)";
            }
        </script>
        <div id="background"></div>
        <h1 id="title">PONG</h1>
        <div class="menu" id="mainMenu">
            <button class="menuButton" onclick="load()">Play Game</button>
            <button class="menuButton" onclick="change('howTo')">How to Play</button>
            <button class="menuButton" onclick="change('settings')">Settings</button>
        </div>
        <button id="backButton" onclick="change('back')">X</button>
        <div class="info" id="howTo">
            <h1 style="font-size: 5rem;">Controls</h1>
            <p style="font-size: 3rem;">Player 1<br><br>W -> UP / S -> DOWN<br><br>Player 2<br><br>&#8593; -> UP / &#8595; -> DOWN<br><br>ESC -> PAUSE</p>
        </div>
        <div class="info" id="settings">
            <h1 style="font-size: 5rem;">Settings</h1>
            
        </div>
        <div id="pauseMenu" class="menu" style="opacity:0; transform:scale(0)">
            <button class="menuButton" onclick="unpause()">Resume</button>
            <button class="menuButton">Options</button>
            <button class="menuButton" onclick="quit()">Quit to Main Menu</button>
        </div>
    </body>
</html>